# cassandra-app

./: README.md  pom.xml
src/main/java/com/linagora/cassandra/demo/: Main.java
src/main/java/com/linagora/cassandra/demo/guice/: CassandraModule.java  CassandraSessionModule.java  RestServerModule.java
src/main/java/com/linagora/cassandra/demo/model/: Account.java  AccountOpertation.java  User.java
src/main/java/com/linagora/cassandra/demo/model/ids/: AccountId.java  AccountOperationId.java  UserId.java
src/main/java/com/linagora/cassandra/demo/rest/: AccountRoutes.java  RestServer.java  Routes.java  UserRequest.java  UserRoutes.java
src/main/java/com/linagora/cassandra/demo/rest/json/: AccountUpdateRequest.java  JsonExtractException.java  JsonExtractor.java  JsonTransformer.java  UserRequest.java
src/main/java/com/linagora/cassandra/demo/storage/api/: AccountMapper.java  UserMapper.java
src/main/java/com/linagora/cassandra/demo/storage/cassandra/: CassandraAccountAmountDAO.java  CassandraAccountByUserDAO.java  CassandraAccountDAO.java  CassandraAccountMapper.java  CassandraAccountOperationDAO.java  CassandraUserDAO.java  CassandraUserMapper.java
src/main/java/com/linagora/cassandra/demo/storage/cassandra/utils/: CassandraAsyncExecutor.java  CassandraConstants.java  CassandraUtils.java  CompletableFutureUtil.java  FluentFutureStream.java  OptionalUtils.java
src/main/resources/: logback.xml
